<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Zone</title>
    <!-- style sheet for vectormap.js -->
    <link rel="stylesheet" href="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.css">
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 290px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        #popup-content table th {
            text-align: right;
        }
        #popup-content table th::after{
            content: ':';
        }

        .hidden {
            display: none;
        }

        .map {
            cursor: pointer;
        }

        .alert-panel{
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: .75rem 1.25rem;
            line-height: 2;
            color: #856404;
            background-color: #FFF3CD;
            border: 1px solid #ffeeba;
            border-radius: .25rem;
        }

        .alert-panel.hidden{
            display: inherit;
            opacity: 0;
            transition: opacity 0.8s 2s;
        }
    </style>
</head>
<body>
    <div id="map" style="width:100%;height:100%;"></div>
    <div id="popup" class="ol-popup">
        <a href="javascript:TimeZoneRenderer.hide();" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content">
            <table>
                <tr>
                    <th>Time Zone</th>
                    <td id="tz-timeZone"></td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td id="tz-countryName"></td>
                </tr>
                <tr>
                    <th>Utc Time</th>
                    <td id="tz-utcTime"></td>
                </tr>
                <tr>
                    <th>Local Time</th>
                    <td id="tz-localTime"></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- latest minified version of vectormap.js -->
    <script src="https://cdn.thinkgeo.com/vectormap-js/2.0.2/vectormap.js"></script>
    <script src="https://cdn.thinkgeo.com/cloudclient-js/1.0.0-beta019/thinkgeocloudclient.js"></script>

    <!-- option: Map Suite World Streets Styles -->
    <script src="https://cdn.thinkgeo.com/vectormap-icons/1.0.0/webfontloader.js"></script>
    <script src="../js/time-zone.js"></script>
</body>
</html>