<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reversegeocoding</title>
    <link rel="stylesheet" href="./lib/vectormap.css" type="text/css">
    <style type="text/css">
        .map {
            height: 150px;
            width: 100%;
            margin-bottom: 10px;
        }

        pre {
            overflow-y: auto;
            height: 400px;
        }

        #clearBtn {
            margin-left: 10px;
        }

        input {
            display: inline-block;
        }

        #queryParam label {
            display: inline-block;
            width: 250px;
            text-align: right;
        }

        #count-wrap {
            display: none;
        }
    </style>
    <script src="./lib/vectormap-dev.js"></script>
</head>

<body>
    <h2 style="margin: 0">Draw Feature and Query Reversegeocoding By Id</h2>
    Id: 
    <input type="text" id="inputId" value="8689729">
    <button id="search">search</button>
    <button id="clearBtn">Clear</button>
    <hr>
    <pre id="result">
        <code id="response"></code>
    </pre>
</body>

<script src="../dist/ThinkGeoCloudClient.js"></script>
<script src="./js/reversegeocodingid.js"></script>

</html>